<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" type="xml"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" n="K000122.000.xml">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>The bricklayer's poem to the Countess of Chesterfield, on Her Ladyship's saving the soldiers from being shot:</title>
            <author>Jones, Henry, 1721-1770.</author>
         </titleStmt>
         <extent>6 600dpi bitonal TIFF page images and SGML/XML encoded text</extent>
         <publicationStmt>
            <publisher>University of Michigan Library</publisher>
            <pubPlace>Ann Arbor, Michigan</pubPlace>
            <date>2006</date>
            <idno type="DLPS">004776768</idno>
            <idno type="ESTC">N203</idno>
            <idno type="DocNo">CW110974630</idno>
            <idno type="TCP">K000122.000</idno>
            <idno type="GaleDocNo">CW3310974630</idno>
            <idno type="ContentSet">ECLL</idno>
            <idno type="ImageSetID">0250900300</idno>
            <availability>
               <p>These pages may be freely searched and displayed. Permission must be received for subsequent distribution in print or electronically. Please go to http://www.lib.umich.edu/tcp/ecco for more information.</p>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <biblFull>
               <titleStmt>
                  <title>The bricklayer's poem to the Countess of Chesterfield, on Her Ladyship's saving the soldiers from being shot:</title>
                  <author>Jones, Henry, 1721-1770.</author>
               </titleStmt>
               <extent>7,[1]p. ; 8⁰.</extent>
               <publicationStmt>
                  <pubPlace>Dublin :</pubPlace>
                  <publisher>printed in the year,</publisher>
                  <date>1745.</date>
               </publicationStmt>
               <notesStmt>
                  <note>Bricklayer = Henry Jones.</note>
                  <note>Reproduction of original from the Huntington Library.</note>
                  <note>Foxon, J92</note>
                  <note>English Short Title Catalog, ESTCN203.</note>
                  <note>Electronic data. Farmington Hills, Mich. : Thomson Gale, 2003. Page image (PNG). Digitized image of the microfilm version produced in Woodbridge, CT by Research Publications, 1982-2002 (later known as Primary Source Microfilm, an imprint of the Gale Group).</note>
               </notesStmt>
            </biblFull>
         </sourceDesc>
      </fileDesc>
      <encodingDesc>
         <projectDesc>
            <p>Header created with script ecco-header.xsl on 2006-04-21.</p>
         </projectDesc>
         <editorialDecl n="4">
            <p>This electronic text file was keyed from page images and partially proofread for accuracy. Character capture and encoding have been done following the guidelines of the ECCO Text Creation Partnership, which correspond roughly to the recommendations found in Level 4 of the TEI in Libraries Guidelines. Digital page images are linked to the text file.</p>
         </editorialDecl>
      </encodingDesc>
   </teiHeader>
   <text xml:lang="eng">
      <front>
         <div type="title_page">
            <pb facs="025090030000010"/>
            <p>THE Bricklayer's POEM TO THE Countess of CHESTERFIELD, On Her LADYSHIP'S saving the SOLDIERS from being shot.</p>
            <p>DUBLIN: <hi>Printed in the Year, M. DCC. XLV.</hi>
            </p>
         </div>
      </front>
      <body>
         <div type="poem">
            <pb n="3" facs="025090030000020"/>
            <head>THE BRICKLAYER'S POEM, TO THE Countess of CHESTERFIELD, &amp;c.</head>
            <l>WHAT means this dismal Sound, that March so slow,</l>
            <l>This solemn Sadness, and this Pomp of Woe?</l>
            <l>Why hangs that Horror on the Soldier's Mien?</l>
            <l>Why droop the Multitude? What means the Scene?</l>
            <l>Behold! two Victims, pale and trembling, led,</l>
            <l>Already number'd with the mould'ring dead;</l>
            <l>
               <pb n="4" facs="025090030000030"/>What ghastly Terrors on each Brow we trace!</l>
            <l>See Death imprinted on each dying Face!</l>
            <l>Frail Nature bends beneath the pond'rous Woe,</l>
            <l>And prone to Death would fain prevent the Blow:</l>
            <l>Yet Love of Life asserts its eager Claim,</l>
            <l>But Hope, alas! affords no flatt'ring Gleam.</l>
            <l>Lo! the pale King in horrid Pomp appears!</l>
            <l>What cruel Eye could then refrain from Tears?</l>
            <l>What Heart relentless, then, forbear to melt?</l>
            <l>Who saw their Sorrows, but like Sorrows felt?</l>
            <l>How sad the Conflict! how severe the Strife</l>
            <l>Of Wretches, clinging to the Verge of Life!</l>
            <l>When angry Justice claim'd her destin'd Prey;</l>
            <l>And frown'd, vindictive, on the kind Delay:</l>
            <l>(Thy saving Mercy, in that Moment flew,</l>
            <l>The darling Attribute of Heav'n and You):</l>
            <l>To soft Compassion won thy willing Lord,</l>
            <l>His Justice temp'ring sheath'd th' uplifted Sword.</l>
            <l>
               <pb n="5" facs="025090030000040"/>And in that fearful, that tremendous Hour,</l>
            <l>Snatch'd the pale Victims from th' offended Pow'r.</l>
            <l>As when by adverse Stars or Chance misled,</l>
            <l>Entic'd by Lucre, or pursu'd by Dread,</l>
            <l>A Wretch from some high Rock's stupendous Brow,</l>
            <l>Hangs o'er the Waves, and dreadful Depths below.</l>
            <l>The slender Bough he grasps, his only Stay,</l>
            <l>Yields to his Weight, and more and more gives way;</l>
            <l>Of Hope abandon'd, as the Branch he tears,</l>
            <l>He views th' Abyss, and, as he views, despairs,</l>
            <l>'Till some unhop'd for Hand prevents his Doom,</l>
            <l>Lifts him to Life, and lengthen'd Years to come:</l>
            <l>Redeem'd from Fate, nor yet restor'd to Life,</l>
            <l>They wond'ring pause, and feel a doubtful Strife;</l>
            <l>If still on Earth they breathe with human Race,</l>
            <l>Or mix with Shades in Death's obscure Embrace;</l>
            <l>'Till dawning Hope the dubious Horror clears,</l>
            <l>Confirms their Safety, and dispels their Fears:</l>
            <l>
               <pb n="6" facs="025090030000050"/>Loud Shouts of Triumph waft Thy Name on high,</l>
            <l>And STANHOPE'S Goodness fills the vaulted Sky.</l>
            <l>Oh! hadst Thou Pow'r afflicted Realms to spare,</l>
            <l>And rescue <hi>Europe</hi> from the Waste of War,</l>
            <l>Fell Rage and Discord at thy Nod should cease,</l>
            <l>And all Mankind enjoy the Sweets of Peace.</l>
            <l>Then human Blood should deluge Earth no more,</l>
            <l>But Leagues of Commerce stretch from Shore to Shore.</l>
            <l>You like the Dove the friendly Branch would bring,</l>
            <l>And blooming Olives in each climate spring;</l>
            <l>
               <unclear>●</unclear> golden Age the guilty Globe shou'd see, </l>
            <l>And <hi>Scotia</hi> faithful as <hi>Hibernia</hi> be.</l>
            <l>No Feuds intestine in <hi>her</hi> Bosom jar,</l>
            <l>No Breath rebellious wakes the Trump of War.</l>
            <l>Her martial Tribe a loyal Fervour feels,</l>
            <l>And Virtue's Strength each manly Bosom steels.</l>
            <l>
               <pb n="7" facs="025090030000060"/>For Truth and Freedom firmly they unite,</l>
            <l>And stand resolv'd to tempt the hardy Fight.</l>
            <l>Thy STANHOPE'S Presence shall each Breast inspire,</l>
            <l>And GEORGE's Glory set their Souls on Fire</l>
            <trailer>The END.</trailer>
         </div>
      </body>
   </text>
</TEI>